server {
    listen 80;
    server_name 15.164.30.120;
    charset     utf-8;
    client_max_body_size 20M;

    location / {
        include uwsgi_params;
        uwsgi_pass web:80;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}