[supervisord]
nodaemon=true

[program:was]
command = gunicorn -b 0.0.0.0:80 --access-logfile - --error-logfile - --log-level debug config.wsgi.production       
user = root                                                           ; User to run as
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
