# envs for development
DB_NAME=floweryroad 
DB_USER=freshtuna 
DB_PASSWORD=#kw20191104 
DB_HOST=database 
DB_PORT=5432 
ALLOWED_HOSTS=* 
SECRET_KEY=b\kmknk5r%/[,}>mb|tby];15i)nk4o6:ldkh+1h]3n.{x.5du 
DB_NAME=floweryroad 
DB_USER=freshtuna 
DB_PASSWORD=#kw20191104 
DB_HOST=database 
DB_PORT=5432 
ALLOWED_HOSTS=* 
SECRET_KEY=|ls#\4utido]e]=c&a&n%d6]xhm/a+>..0*b]!f).s,b|)*&i, 
DB_NAME=floweryroad 
DB_USER=freshtuna 
DB_PASSWORD=#kw20191104 
DB_HOST=database 
DB_PORT=5432 
ALLOWED_HOSTS=* 
SECRET_KEY=l*st!.2i}{=m*9-9t*u)b-a;a6}a;2:pa.t\3i]cfp-#=*o[kp 
