# envs for development
POSTGRES_DB=floweryroad 
POSTGRES_USER=freshtuna 
POSTGRES_PASSWORD=#kw20191104 
POSTGRES_DB=floweryroad 
POSTGRES_USER=freshtuna 
POSTGRES_PASSWORD=#kw20191104 
POSTGRES_DB=floweryroad 
POSTGRES_USER=freshtuna 
POSTGRES_PASSWORD=#kw20191104 
