
server {
    #listen: port number
    #servername: ec2 address, https 붙이지 말것!
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias /srv/app/.static/;
    }

    location /media/ {
        alias /srv/app/.media/;
    }
}