[uwsgi]
;chdir: project folder
;moudle: wsgi file using module system
;home: virtualenv directory

chdir = /srv/floweryroad-backend
module = floweryroad.wsgi
home = /home/ubuntu/.pyenv/versions/floweryroad

uid = ubuntu
gid = ubuntu
socket = /tmp/app.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true